API_RATING="rating_service"
API_PASSWORD="$2b$12$OfNACAqnO2QX0/bOqCSry.fjQ4amfNSsKe7nGwndzLr3lM.pMcFcC"
API_DECRYPTED_PASSWORD="80KA5UFqlk5y"

DB_NAME=c1SADratings
DB_RATING_USER=c1SAD_ratings
DB_RATING_PASSWORD=G9CyZWoU1Uf1

