.bg-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-center.mb-4 {
    color: #ffffff; 
    font-size: 32px; 
    font-weight: bold; 
    text-align: center; 
    margin-bottom: 20px; 
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); 
    padding: 10px; 
    background-color: rgba(0, 0, 0, 0.2); 
    border-radius: 5px; 
}


.container {
    width: 90%;
    max-width: 1200px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.text-center {
    text-align: center;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.col-md-4 {
    flex: 0 0 auto;
    width: 32%;
}

.card {
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.03);
}

.card-img-top {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 14px;
    color: #555;
}

.badge {
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
    color: white;
    margin-top: 10px;
    display: inline-block;
}

.bg-success {
    background-color: #28a745;
}

.bg-danger {
    background-color: #dc3545;
}

@media (max-width: 768px) {
    .col-md-4 {
        width: 100%;
    }
}
